<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mpz"
    tools:context="com.bkav.android.ahii.chat.HomeActivity">

    <ProgressBar
        android:layout_marginBottom="@dimen/marginBottom"
        android:layout_gravity="center|bottom"
        android:id="@+id/progressBar"
        android:layout_width="@dimen/ProgressBar"
        android:layout_height="@dimen/ProgressBar" />
    <TextView
        android:paddingBottom="@dimen/paddingBottom"
        android:textColor="@color/TextViewStart"
        android:text="@string/BanQuyen"
        android:layout_gravity="center|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>
